{
  "name": "sd-ct-oauth-plugin",
  "version": "2.0.5",
  "description": "OAuth plugin for Control Tower - Skydipper edition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: Tests are bundled in Control Tower\" && exit 1"
  },
  "keywords": [
    "Control Tower",
    "OAuth",
    "microservice"
  ],
  "author": {
    "name": "Vizzuality",
    "email": "hello@vizzuality.com",
    "url": "http://vizzuality.com/"
  },
  "contributors": [
    {
      "name": "Raul Requero"
    },
    {
      "name": "Sergio Gordillo"
    },
    {
      "name": "Enrique Cornejo"
    },
    {
      "name": "Tiago Garcia",
      "url": "https://github.com/tiagojsag"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bluebird": "^3.4.1",
    "debug": "^2.2.0",
    "ejs": "^2.4.2",
    "jsonwebtoken": "^8.3.0",
    "koa-jwt": "^3.3.2",
    "koa-passport": "^2.1.1",
    "koa-router": "^7.0.1",
    "koa-views": "^5.0.2",
    "mongoose": "^4.5.3",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "3.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "sparkpost": "^2.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0"
  }
}
